{
	"name": "RNStudy",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"lodash": "^4.17.4",
		"mockjs": "^1.0.1-beta3",
		"query-string": "^5.0.0",
		"react": "^16.0.0",
		"react-native": "^0.24.1",
		"react-native-button": "^2.1.0",
		"react-native-deprecated-custom-components": "^0.1.1",
		"react-native-sk-countdown": "^1.0.1",
		"react-native-vector-icons": "^4.4.0",
		"react-native-video": "^2.0.0"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
