<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
.div1{
	width:2000px;
	height:2000px;
	background-color: yellow;
	line-height: 0;
}
.div2{
	width:200px;
	height:200px;
	margin-left: 50px;
	margin-top: 50px;
	background-color: red;
}
</style>
</head>
<body>

<div class="div1" onclick="console.log($$.scroll());">
	&nbsp;
	<div class="div2"></div>
</div>

<script src="csxiaoyao.js"></script>
<script src="csxiaoyao-load.js"></script>
<script src="csxiaoyao-url.js"></script>
<script src="csxiaoyao-cookie.js"></script>
<script src="csxiaoyao-response.js"></script>
<script src="csxiaoyao-formatDate.js"></script>
<script src="csxiaoyao-client.js"></script>
<script src="csxiaoyao-scroll.js"></script>
<script src="csxiaoyao-key.js"></script>
<script src="csxiaoyao-element.js"></script>

<script>

/**
 * csxiaoyao-framework    $$ / csxiaoyao
 */

/**
 * ready
 */

$$.ready(function(){
	console.log('window ready event')
});

/**
 * url
 */
// 获取url
console.log($$.url());//http://localhost/url/test.html?csxiaoyao=%E5%AD%99%E5%89%91%E5%B3%B0

// 设置url,链式调用
console.log($$.url("http//www.csxiaoyao.com/blog/index.php?csxiaoyao=CS逍遥剑仙").url());//http//www.csxiaoyao.com/blog/index.php?csxiaoyao=CS逍遥剑仙

// 获取get参数
console.log($$.getParam("csxiaoyao"));//CS逍遥剑仙
console.log($$.getParam());//Object {csxiaoyao: "CS逍遥剑仙"}
console.log($$.getParam()["csxiaoyao"]);//CS逍遥剑仙

// url编码解码
console.log($$.decodeUrl($$.encodeUrl("CS逍遥剑仙")));//CS逍遥剑仙

// 获取相对路径
console.log($$.getUrlRelativePath());// /blog/index.php

/**
 * cookie
 */
//name:csxiaoyao,age:25,有效期3天
console.log($$.cookie("name","csxiaoyao",3).cookie("age",25,3).cookie("age"));//25
console.log($$.setCookie("name","csxiaoyao",3).setCookie("age",25,3).getCookie("name"));//csxiaoyao
console.log($$.clearCookie("age").getCookie("age"));//null

/**
 * response
 */
console.log($$.responseCode(200));//Object {msg: "成功", act: "alert('操作成功')"}

/**
 * formatDate
 */
//使用方法
console.log(new Date().format("yy-MM-dd hh:mm:ss S 星期T t w 第qq季度")); // 17-03-17 17:57:40 749 星期五 Friday 5 第01季度
console.log(new Date().format("M/dd/yyyy")); // 3/17/2017
console.log(new Date(1489559523256).format("yyyy-MM-dd")); // 2017-03-15
console.log(new Date("Fri Feb 10 2017 02:00:33 GMT+0800 (中国标准时间)").format("yyyy-MM-dd")); // 2017-03-15

/**
 * client
 */
console.log($$.language);//zh-cn
console.log($$.isMobile);//false
console.log($$.isMobileOld);//false
//获取屏幕可视区域的宽高
console.log($$.clientVisible());//Object {width: 621, height: 770}
//获取屏幕分辨率
console.log($$.client());//Object {width: 1600, height: 900}
//获取屏幕可用宽高
console.log($$.clientAvail());//{width: 1600, height: 860}

/**
 * scroll 获取页面卷曲部分大小
 */
console.log($$.scroll());//Object {left: 221, top: 133}

var ele = document.getElementsByClassName("div2")[0];
/**
 * key 获取按键和鼠标
 */
document.addEventListener("keydown", function(){console.log($$.key())});// 13
document.addEventListener("mousedown", function(){console.log($$.mouse())});// 0
//获取鼠标相对可视区域的位置
ele.addEventListener("mouseenter",function(){console.log($$.mouseSite());});//Object {x: 58, y: 50}
//获取鼠标相对页面的位置
ele.addEventListener("mouseleave",function(){console.log($$.mousePageSite());});//Object {x: 258, y: 258}

/**
 * element
 */
//获取元素在整个页面的位置坐标(非可视区域)
console.log($$.elementSite(ele));//Object {x: 58, y: 58}
//显示隐藏元素
$$.hide(ele);
$$.show(ele);
//获取元素样式
console.log($$.getStyle(ele,"width"));//200px

</script>
</body>
</html>