{
  "name": "dll",
  "content": {
    "./node_modules/jquery/dist/jquery.js": {
      "id": 0,
      "meta": {}
    },
    "./node_modules/bootstrap/dist/js/bootstrap.min.js": {
      "id": 1,
      "meta": {}
    },
    "./vendor/metisMenu/metisMenu.min.css": {
      "id": 2,
      "meta": {}
    },
    "./node_modules/bootstrap/dist/css/bootstrap.min.css": {
      "id": 3,
      "meta": {}
    },
    "./vendor/metisMenu/metisMenu.min.js": {
      "id": 4,
      "meta": {}
    }
  }
}