{
  "name": "webpack-seed",
  "version": "2.0.0",
  "description": "This is a seed for web application built by webpack",
  "scripts": {
    "build": "./node_modules/.bin/webpack --progress --colors --bail",
    "dev": "./node_modules/.bin/webpack --progress --colors --config ./webpack.dev.config.js",
    "start": "./node_modules/.bin/webpack-dev-server --config ./webpack.dev.config.js --open --hot",
    "profile": "./node_modules/.bin/webpack --colors --profile --display-modules --config ./webpack.dev.config.js",
    "dll": "./node_modules/.bin/webpack --progress --colors --config ./webpack-dll.config.js",
    "analyse": "webpack --json > ./build/stats.json && webpack-bundle-analyzer --port 8989 ./build/stats.json",
    "analyze": "npm run analyse"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Array-Huang/webpack-seed.git"
  },
  "author": "Array Huang",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-runtime": "^6.11.6",
    "css-loader": "^0.26.0",
    "ejs-loader": "^0.3.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^2.0.3",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.3.1",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.10.0",
    "glob": "^7.1.2",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.29.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "null-loader": "^0.1.1",
    "postcss-loader": "^1.2.2",
    "precss": "^1.4.0",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.9",
    "webpack": "^2.7.0",
    "webpack-bundle-analyzer": "^2.8.3",
    "webpack-dev-server": "^2.5.1",
    "webpack-plugin-hash-output": "^1.3.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^1.12.4"
  }
}
