{
  "name": "es-checker",
  "version": "1.4.1",
  "description": "A feature detection library for ECMAScript in node.js and browser",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "browserify public/assets/origin.js -o es-checker.js && cp -f es-checker.js public && browserify public/assets/mapper.origin.js -o public/assets/mapper.js && cp -rf public dist",
    "pages": "gh-pages -d dist",
    "prepublish": "npm run build && npm run pages && rm -rf dist"
  },
  "bin": {
    "es-checker": "./bin/check.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruanyf/es-checker"
  },
  "keywords": [
    "ecmascript",
    "ecmascript 6",
    "ecmascript 2015",
    "feature",
    "tests"
  ],
  "author": "Ruan Yifeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruanyf/es-checker/issues"
  },
  "homepage": "https://github.com/ruanyf/es-checker",
  "dependencies": {
    "chai": "^3.0.0",
    "chalk": "^1.0.0"
  },
  "language": "en",
  "devDependencies": {
    "browserify": "^13.0.1",
    "gh-pages": "^0.11.0"
  }
}
